# BearnApp

./: build.gradle  settings.gradle
app/: autodimension.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: arrowdwn_white.xml  bg_for_letter_b.xml  bg_heart_beat.xml  bg_invite_p.xml  bg_list_of_purchase.xml  bg_lop_curv.xml  bg_rv_list_of_purchase.xml  bg_set_up.xml  bg_spinner_list.xml  bg_text.xml  bg_text_setup.xml  bg_tick_mark.xml  bgspinner.xml  border1.xml  border2.xml  border_for_text.xml  button_shape.xml  button_shpe_one.xml  cardview_stroke.xml  challengecontestviewbtm.xml  changedots.xml  connect_device_view.xml  curve_shape.xml  curvebottom.xml  curvebottomdashboard.xml  curvetop.xml  dot.xml  framelayout_shape.xml  progressbar.xml  trans_layout.xml  transparent_layout.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_addi.xml  ic_arrowdown.xml  ic_challenge.xml  ic_cross.xml  ic_devices.xml  ic_donut.xml  ic_downarrow.xml  ic_for.xml  ic_repeat.xml  ic_tick.xml  ic_tickinvite.xml  ic_trendingup.xml
app/src/main/res/layout/: activity_challenge_contest.xml  activity_connect_device.xml  activity_dashboard.xml  activity_health_credit_score.xml  activity_invite.xml  activity_invite_freinds.xml  activity_list_of_puchases_add.xml  activity_list_of_purchases.xml  activity_main.xml  activity_offer.xml  activity_on_boarding_trails.xml  activity_setup_challenge.xml  activity_summary.xml  answers_layout.xml  app_fragment.xml  challenge_contest_rv.xml  dashboard_rv_slider.xml  healthcreditscore_rv.xml  invitefriends_rv.xml  list_of_purchase_add_rv.xml  list_of_purchase_rv.xml  navigation_drawer.xml  navs_header.xml  offer_rv.xml  setup_challeneg_rv.xml  setup_spinner.xml  setup_spinner_2.xml  slider_connect_device.xml  spinnerone.xml  spinnertwo.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
(+111 files in other folders)
