apply plugin: 'com.android.application'
apply from: 'autodimension.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bearnapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation project(path: ':ringprogresslibrary')
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.zladnrms:RoundableLayout:1.0.6'
    implementation 'com.airbnb.android:lottie:3.1.0'
}
