<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_badge"
        android:background="@drawable/bg_rv_list_of_purchase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"/>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chesapeake Shirmp \nSalad Healthy"
        app:layout_constraintTop_toTopOf="@id/imageView14"
        android:textStyle="bold"
        android:textSize="@dimen/sp16"
        android:textColor="@color/Black"
        android:layout_marginStart="@dimen/dp15"
        app:layout_constraintStart_toEndOf="@id/imageView14"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$22.20"
        android:textSize="@dimen/sp14"
        android:textColor="@color/light_greyy"
        app:layout_constraintEnd_toStartOf="@id/textView42"
        app:layout_constraintStart_toEndOf="@id/textView40"
        app:layout_constraintTop_toTopOf="@id/textView40"
        app:layout_constraintBottom_toBottomOf="@id/textView40"/>

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.05"
        android:textColor="@color/Green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView41"
        app:layout_constraintStart_toEndOf="@id/textView41"/>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/dp10"
        android:tint="@android:color/tertiary_text_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView40"/>

</androidx.constraintlayout.widget.ConstraintLayout>