<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp5">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_donut"/>
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money Earned During Compensation"
        android:textSize="@dimen/sp12"
        android:textColor="@color/light_greyy"
        app:layout_constraintStart_toEndOf="@id/imageView12"
        app:layout_constraintTop_toTopOf="@id/imageView12"
        app:layout_constraintBottom_toBottomOf="@id/imageView12"
        android:layout_marginStart="@dimen/dp10"/>

</androidx.constraintlayout.widget.ConstraintLayout>